{
  "name": "005_product-landing-page",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "sass:watch": "sass scss/styles.scss css/styles.css --watch",
    "sass:build": "sass scss/styles.scss css/styles.css --style=compressed",
    "serve": "live-server ."
  },
  "devDependencies": {
    "sass": "^1.66.1",
    "live-server": "^1.2.2"
  }
}
